@use './mixins.scss' as mixins;

.about-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  box-sizing: border-box;
  margin-top: 50px;

  @include mixins.onPhoneAndTablet {
    grid-template-columns: repeat(1, 1fr);
  }

  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  &__h2 {
    color: #7e4b10;
    font-weight: bold;
    padding-bottom: 20px;
  }

  &__title {
    width: 100%;
    font-weight: bold;
    font-size: 39px;
    box-sizing: border-box;
    margin: 70px 0px 80px 80px;

    @include mixins.onPhoneAndTablet {
      margin: 7px;
      padding: 20px;
      display: grid;
      justify-items: center;
      text-align: center;
    }
  }

  &__paragraf {
    color: #707070;
    line-height: 34px;
    font-size: 20px;
    max-width: 585px;
  }

  &__text {
    font-size: 54px;
    color: #442808;
    font-weight: bold;
    justify-content: center;
    align-items: center;
  }

  &__image {
    width: 80%;
    align-self: center;
    justify-self: center;
    z-index: -1;
  }

  &__coffee-image {
    position: absolute;
    
    bottom: 73px;
    left: 0;

    @media (max-width: 1110px) {
      bottom: 29px;
    }
  }
}

.width {
  width: 143px;
  height: 54px;
  text-align: center;

}

.why-we-different {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;

  &__coffee-image {
    position: absolute;
    width: 500px;
    bottom: 111px;
    left: 0;

    @media (max-width: 900px) {
      width: 350px;
      bottom: 133px;
    }

    @media (max-width: 600px) {
      width: 240px;
      bottom: 140px;
    }
  }
  
  &__title {
    font-size: 52px;
    color: #7e4b10;
    font-weight: bold;
    margin: 20px;
    margin-top: 100px;

    @media (max-width: 600px) {
      font-size: 31px;
    }
  }

  &__text {
    margin: 10px;
  }
}

.section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;

  @media (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 555px) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__container {
    background-color: #FFF9F1;
    border: 1px solid #F9C06A;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__image {
    width: 35%;
    margin: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

   
    &:hover {
      transform: translateY(-20px) scale(1.1) rotate(-3deg);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    }
  }

  &__title {
    font-size: 28px;
    color: #7e4b10;
    font-weight: bold;
  }

  &__text {
    max-width: 200px;
    text-align: center;
    font-size: 20px;
    color: #707070;
    margin-bottom: 20px;
  }
}

.start {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;

  &__text {
    text-align: center;
    font-size: 20px;
    color: #707070;
    margin: 20px;
  }

  &__title {
    font-size: 48px;
    color: #7e4b10;
    font-weight: bold;
    margin-bottom: 50px;
  }
}

.order-section {
  color: #FFFFFF;
  position: relative;
  background: linear-gradient(rgba(135, 73, 0, 0.7), rgba(139, 69, 19, 0.7)),
  url(../../public/order-phone.png);
  min-height: 80vh;
  margin-bottom: 20px;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media (max-width: 850px) {
    display: flex;
    flex-direction: column;
  }

  &__as {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  &__coffee-cup {
    position: absolute;
    z-index: 1;
    height: 450px;
    width: 300px;
    right: 109px;
    bottom: 130px;

    @media (max-width: 850px) {
      left: 50%;
      transform: translate(-50%);
      bottom: 10px;
    }

    @media (max-width: 440px) {
      height: 342px;
      width: 260px;
    }
  }

  &__coffee-bean {
    width: 100%;
  }
  
  &__image {
    display: flex;

  }

  &__text {
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 850px) {
      margin-left: 0;
    }

    &--title {
      font-size: 52px;
      color: #FFFFFF;
      font-weight: bold;
    }

    &--paragraf {
      font-size: 20px;
      color: #FFFFFF;
      margin: 20px;
      text-align: start;
      max-width: 381px;
      margin-top: 40px;
      margin-block: 40px;

      @media (max-width: 850px) {
        margin: auto;
        text-align: center;
        padding-bottom: 20px;
      }
    }
  }
}

.padding-optimization {
  justify-content: center;
  align-items: center;
  margin: auto;
}

.auto {
  @media (max-width: 850px) {
    margin: auto;
  }
}

.item {
  max-width: 1080px;
  flex-shrink: 0;
  transition: transform 0.5s;

  @media (max-width: 1200px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
  }

  @media (max-width: 720px) {
    max-width: 300px;
  }
}

.about-us-carousel {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 200px;

  &__person-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  &__container {
    display: flex;
    transition: transform 0.3s ease-in-out;
  }

  &__wrapper {
    width: 1080px;
    overflow: hidden;
    background-color: #FFF9F1;
    border: 1px solid #F9C06A;
    margin: 20px;

    @media (max-width: 1200px) {
      width: 600px;
    }

    @media (max-width: 720px) {
      max-width: 344px;
    }
  }

  &__icon-six {
    width: 94px;
    height: 85px;
    margin: 40px 0px 10px 40px;
    align-self: baseline;
    display: flex;
  }

  &__button--right {
    position: absolute;
    width: 82px;
    height: 82px;
    background-color: #F9C06A;
    border-radius: 16px;
    transform: translate(660%, 155%);

    @media (max-width: 1200px) {
      transform: translate(368%, 161%);
    }

    @media (max-width: 720px) {
      transform: translate(159%, 156%);
    }
  }

  &__button--left {
    position: absolute;
    width: 82px;
    height: 82px;
    transform: translate(-660%, 155%);
    background-color: #F9C06A;
    border-radius: 16px;

    @media (max-width: 1200px) {
      transform: translate(-368%, 156%);
    }

    @media (max-width: 720px) {
      transform: translate(-159%, 156%);
    }
  }

  &__name {
    font-size: 32px;
    margin: 25px 0px 0px 0px;
  }

  &__content {
    display: flex;
  }

  &__paragraf {
    margin-inline: 100px;
    color: #707070;
    line-height: 36px;
    font-size: 16px;
    font-weight: bold;

    @media (max-width: 720px) {
      margin-inline: 83px;
      color: #707070;
      font-size: 16px;
      font-weight: bold;
      text-align: end;
    }
  }

  &__position {
    color: #707070;
    line-height: 34px;
    font-size: 20px;
  }

  &__person-photo {
    width: 140px;
    height: 140px;
    margin-bottom: 20px;
    border-radius: 16px;
  }
}



