$text-white-color: #fff;

@use './mixins.scss' as mixins;

.home-page {
  min-height: 100vh;
  background-image: url('/header-bg.png');
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: $text-white-color;

  &__main {
    flex-direction: column;
    align-items: baseline;
    padding-left: 35px;
    display: flex;
    justify-content: center;
    height: 100vh;

    @media (max-width: 900px) {
      align-items: center;
      margin-right: 40px;
    }
  }
  

  &__title {
    font-size: 22px;
    margin: 0;
  }


  &__coffee {
    font-size: 220px;
    font-weight: 400;
    margin: 0px;
    font-family: "Clicker Script", serif;
    cursor:default;

    @media (max-width: 600px) {
      font-size: 120px;
    }
  }

  &__description {
    line-height: 34px;
    font-size: 20px;
    text-align: start;
    width: 530px;
    border-radius: 20px;
    padding: 20px;
    background-color: #6f6e689c;

     @media (max-width: 600px) {
      width: auto;
    }
  }

}

.additional-indents {
  padding: 10px;
  margin: 20px;
  line-height: 50%;
}

.header {
  width: 100%;
  position: fixed;
  z-index: 2;
  color: #443b3b;
  background-color: #3634309c;
  
  &__order-text {
    display: flex;
    font-size: 20px;
    flex-wrap: nowrap;
    font-weight: bold;
    color: #1E1E1E;
    text-decoration: none;
    margin: 7px;
    padding: 0px 0px;
  }

  &__dark-theme {
    color: #443b3b;
    background-color: #9e9a8e;
  }
  
  &__icon {

    &--burger {
      display: none;

      @include mixins.onPhoneAndTablet {
        display: flex;
      }
    }
  }

  &__top {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;

    @media (max-width: 500px) {
      padding-inline: 20px;
    }
  }

  &__bean-scene {
    color: $text-white-color;
    font-size: 35px;
    font-family: "Clicker Script", serif;
    font-weight: 400;
    transition: all 0.3s ease-in-out;
    cursor:default;

    &:hover {
      transform: scale(1.2);
    }
  }

  &__links {
    display: flex;

    @include mixins.onPhoneAndTablet {
      display: none;
    }
  }

  &__link {
    color: $text-white-color;
    border: none;
    background: transparent;
    font-family: 'Playfair Display';
    text-decoration: none;
    font-size: 17px;
    padding: 20px 30px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;

    &:hover {
      transform: scale(1.2);
      color: $text-white-color;
    }
  }

  &__button {
    display: flex;
    align-items: flex-start;
    align-content: center;
    width: auto;
    height: 48px;
    border-radius: 24px;
    background-color: #F9C06A;
    transition: all 0.3s ease-in-out;
    cursor: pointer;

    &--fix {
      width: auto;
      height: auto;
      padding: 0;
    }

    @keyframes flash {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.7;
      }
      100% {
        opacity: 1;
      }
    }
   
    &:hover {
      animation: flash 0.5s ease-in-out;
      background-color: #ffdaa3;
      transform: scale(1.2);
    }

    &:active {
      background-color: #8a6836;
      transform: scale(1);
      box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.2);
    }
  }

  &__sign-in {

    &--text-white {
      color: $text-white-color;
      margin-right: 20px;
      text-decoration: none;
      border-bottom: 1px solid white;
      transition: all 0.3s ease-in-out;

      &:hover {
        transform: scale(1.2);
      }
    }

    &--text-black {
      display: flex;
      font-weight: bold;
      color: #1E1E1E;
      text-decoration: none;
      padding: 14px 25px 25px 25px;

      &--fix {
        padding: 25px;
      }
    }
  }
}

.padding {
  padding: 6px 10px 10px 14px;
}

.modal-window {
  position: relative;
}

.box-settings {
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 1;
  top: 0;
  right: 0;
  width: 400px;
  transform: translate(-50px);

  &__delete {
    display: flex;
    justify-content: end;
  }

  &__error-input {
    font-size: 17px;
    color: red;
  }

  @media (max-width: 500px) {
    width: 356px;
    transform: translate(-10px);
  }
}

.label-margin-button {
  margin-top: 10px;
}

.order-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.modal-buy-window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(25px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 400px;
  transform: translate(-50%, -50%);

  @media (max-width: 450px) {
    width: 320px;
  }
}